# BaseArchitecture

./: pom.xml  query.txt
src/main/java/com/company/dao/: GenericDAO.java  LoginDAO.java
src/main/java/com/company/dao/partner/: PartnerTemplateDAO.java  ProspectDAO.java
src/main/java/com/company/sec/: AuthorizationFilter.java  EMF.java  GenericUtils.java  SessionUtils.java
src/main/java/com/company/sts/controller/: LoginManagedBean.java
src/main/java/com/company/sts/controller/partner/: MainPartnerManagedBean.java  PartnerTemplateManagedBean.java  ProspectAddManagedBean.java  ProspectManagedBean.java
src/main/java/com/company/sts/entity/: Usersts.java  Usmenu.java  Usprospect.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: partnerTemplate.xhtml
src/main/webapp/partner/: partnerTopContent.xhtml  prospect.xhtml
src/main/webapp/resources/css/: default.css
